VITE_SUPABASE_PROJECT_ID="qvfhieihrshgcljngpcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2ZmhpZWlocnNoZ2Nsam5ncGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDAyMjMsImV4cCI6MjA3ODYxNjIyM30.vR1PHx7ZxHibt06jWzowzSZjbXliz15cCknnTZpLxpo"
VITE_SUPABASE_URL="https://qvfhieihrshgcljngpcq.supabase.co"
